# CryptoMail

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/markod/cryptomail/: Main.java
src/main/java/com/markod/cryptomail/auth/: AuthenticationService.java  IMAPAuthenticationService.java  SMTPAuthenticationService.java
src/main/java/com/markod/cryptomail/mail/: Mail.java  MailingService.java
src/main/java/com/markod/cryptomail/mail/models/: FileModel.java  MessageModel.java
src/main/java/com/markod/cryptomail/props/: Provider.java  Providers.java
src/main/java/com/markod/cryptomail/ui/: AttachmentsController.java  DecryptionController.java  InboxController.java  LoginController.java  NewMailController.java  OpenMailController.java  ReceivedAttachmentsController.java  RecievedAttachmentsController.java  ScenesController.java
src/main/java/com/markod/cryptomail/util/: Encryption.java  IAuth.java  IMail.java  IService.java  PropertyReader.java  Triple.java
src/main/resources/com/markod/cryptomail/: providers.json
src/main/resources/com/markod/cryptomail/ui/: attachments.fxml  decryption.fxml  inbox.fxml  login.fxml  new_mail.fxml  open_mail.fxml  received_attachments.fxml  recieved_attachments.fxml
